HTTP_HOST=localhost
HTTP_PORT=4040
ENVIRONMENT=production
DEBUG=false

POSTGRE_HOST=localhost
POSTGRE_PORT=5432
POSTGRE_DB=actions_db
POSTGRE_USER=khdiyz
POSTGRE_PASSWORD=password

MINIO_ENDPOINT=api.cdn.demo.tn.uz
MINIO_ACCESS_KEY=Mrb0224
MINIO_SECRET_KEY=Hero571Hero
MINIO_BUCKET_NAME=turonlife
MINIO_LOCATION=us-east-1
MINIO_USE_SSL=true

PREDICT_API_URL=https://6459-34-125-96-55.ngrok-free.app